replicaCount: 1

webapp:
  name: ncar-viz
  group: ncar-viz
  path: /
  tls:
    fqdn: ncar-viz.k8s.ucar.edu
    secretName: incommon-account-key-ncar-viz
  container: 
    image: hub.k8s.ucar.edu/ncote/ncote-ncar-viz
    port: 5001
    memory: 4
    cpu: 1    image: hub.k8s.ucar.edu/ncote/ncote-ncar-viz:2024-05-07.19
